C:\projetos C#\array (2)\bin\Debug\net8.0\array (2).exe
C:\projetos C#\array (2)\bin\Debug\net8.0\array (2).deps.json
C:\projetos C#\array (2)\bin\Debug\net8.0\array (2).runtimeconfig.json
C:\projetos C#\array (2)\bin\Debug\net8.0\array (2).dll
C:\projetos C#\array (2)\bin\Debug\net8.0\array (2).pdb
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).AssemblyInfoInputs.cache
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).AssemblyInfo.cs
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).csproj.CoreCompileInputs.cache
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).dll
C:\projetos C#\array (2)\obj\Debug\net8.0\refint\array (2).dll
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).pdb
C:\projetos C#\array (2)\obj\Debug\net8.0\array (2).genruntimeconfig.cache
C:\projetos C#\array (2)\obj\Debug\net8.0\ref\array (2).dll
